// Mixins Here

.img-gone() {
    display: flex;
    display: none;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

.new-button(@width, @height, @bg-color, @font-color, @font-size) {
    .center;
    .border-radius(5px);
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    cursor: pointer;
    font-size: @font-size;
    text-align: center;
 
    @media @phone {
        width: 100%;
        height: 70px;
      }
      
      &:hover {
        background: @font-color;
        color: @bg-color;
      }
}
